# File: backend/.env
# Ganti nilai di bawah ini dengan Connection String dari Neon.tech
DATABASE_URL=postgresql://neondb_owner:npg_BYkfu4nIr9OM@ep-nameless-dawn-a1nyqd7n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Ganti dengan kata sandi acak yang sulit ditebak
JWT_SECRET=rahasia_super_aman_123_abc